<html>
    <!-- Head tags - contains the contents that are not seen on the web pages. Contains the details about out webpage: titles, additional set og information about out website  -->
    <head>
        <!--  Title tag - used to add title to our webpage. Displays the tile on the tab shown in the browser -->
        <!-- nested tags - an html tag inside an html tag -->
        <title>Batch 131 HTML Introduction</title>
    </head>

    <!-- body tags - holds the contents what the user see on our website.  -->
    <body>

        <!-- Headings- creates headlines for our webpages there are six (6) headings available on our html tags -->
        <!-- heading 1 - top priority heading -->
        <h1>Zuitt Coding Bootcamp</h1>
        <!-- heading 2 - -->
        <h2>Zuitt Blogsite</h2>
        <!-- heading 3 -->
        <h3>Student John Doe</h3>
        <!-- heading 4 -->
        <h4>Batch 131</h4>
        <!-- heading 5 -->
        <h5>Start date - Sept 6, 2021</h5>
        <!-- heading 6 -->
        <h6>End date - Dec 9, 2021</h6>

        <!-- paragraphs - p tags -->
        <p>
            Chopopo wiz kabog na effem ganda lang ang conalei at nang bigalou urky effem jupang-pang at bakit conalei mabaho Mike kasi at tamalis neuro katagalugan at bakit at bokot chuckie jowabelles na ang lulu pamenthol Mike wasok bakit chaka emena gushung ugmas warla pamin ng buya jowa tanders ano kasi keme pinkalou at na na urky ano Mike at bakit mahogany bonggakea ganda lang 48 years na ang pranella katagalugan kabog ano Gino jowabella borta intonses kabog lorem ipsum keme keme ng at thunder chopopo ang at ang paminta at nang at bakit at ang sudems pamentos shonget at bakit ng kasi chopopo nang wiz sa borta keme keme kabog bakit planggana pamenthol pamenthol ano tanders chaka nang.
        </p>

        <p>
            Klapeypey-klapeypey ma-kyonget chopopo at kasi na ang bakit shonga jongoloids pamenthol nang at nang katagalugan chipipay otoko chopopo jowabelles at paminta wrangler makyonget bakit at nang jowabelles intonses ganda lang pamentos kabog krang-krang keme na ang dites at nang ng na 48 years krung-krung at jowa bakit effem at ang ano at neuro at ang effem wrangler nakakalurky lulu guash na ang ano bakit tanders Cholo ng wasok majonders daki na nang matod shonga planggana ma-kyonget intonses fayatollah kumenis bigalou emena gushung effem neuro tanders urky sudems ang shonga lulu na boyband majonders cheapangga katol biway keme pamentos at ang shogal biway quality control at thunder tungril at bakit sudems katagalugan Cholo nakakalurky at nang chipipay.
        </p>
          
        <!-- some html tags doesn't have closing tags and these are called 'self-closing tags' -->
        <!-- hr tag - horizontal that adds a horizontal line to our website-->
        <hr>
        
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi laborum ut officiis at harum, maiores sit <!-- br tag- break, add new line on our page-->
            <br>
            architecto accusamus! Similique magnam consequatur et laudantium ab voluptate dolore incidunt odio enim sint!
        </p>

        <!-- em - emphasis, em tag adds emphasis to the content and adds italic behaviour to its content -->
        <!-- strong - strong importance, strong tags adds importance to the text and adds also a bold style to its content -->
        <p>
            Welcome to <em>Zuitt!</em> In this online bootcamp course, you will learn a lot of things, let's enmerate all the things that will make you <strong>full-stack</strong>  web developer.
        </p>

        <p>
            Learn Full-Stack <strong><em>JavaScript</em></strong>!
        </p>
        <!-- List tags: 
            #ordered list
            #unordered list
         -->
         <!-- Ordered List -->
         <h3>Git Steps</h3>
         <ol>
             <li>gt init</li>
             <li>git status</li>
             <li>git add .</li>
             <li>git commit -m "Message"</li>
         </ol>

         <!-- Unodered list -->
        <h3>Ingredients for learning Web developer basic</h3>
         <ul>
             <li>HTML</li>
             <li>CSS</li>
             <li>JS</li>
             <li>Bootstrap</li>
         </ul>
    </body>

</html>